{
  "exp_name": "exp730_FastMHL_hybrid_smooth_ball",
  "description": "Fork of exp729 (E=384, NAP-bump, FastMultiHeadLUT). Swaps forward_mode from 'hard' to 'hybrid_smooth' — top-2 forward (main + alt at least-confident anchor, sigmoid-blended) with the same NAP+1 Hamming-1 ball backward. Fills the missing matrix slot vs exp724 (hybrid_smooth + K-row dense bwd: soft 1.1936, hard 1.2611, gap +0.068), exp726 (NAP+1 fwd + autograd bwd: soft 1.1997, hard 1.3399, gap +0.140), exp729 (hard + ball bwd: hard 1.2360). Hypothesis: ball backward's NAP+1 rows include the alt row that top-2 forward uses, so gradient signal lines up with forward selection -> smaller hard-soft gap than exp724. Bench (out_proj NAP=7, B=12288): FastMHL hybrid_smooth/ball = 24.0 ms (after Jun-6 dispatch optimisation), vs hard/ball = 21.2 ms. Per-step LUT-call wall-clock ~760 ms (vs ~420 ms for exp729 hard mode) -> estimated 7-8 h. Both soft (hybrid_smooth eval) and hard (FastMHL forward_mode flipped to 'hard' at val time) bpb are logged at every eval_every=200 steps.",
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 16000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "forward_mode": "hybrid_smooth",
  "backward_mode": "ball"
}
