{
  "exp_name": "exp084_dv16_outproj512",
  "description": "Fork of exp075. d_v increased from 6 to 16 (= d_qk). out_proj now takes concatenated h*d_v=64 dims and uses tph=512 (FULL_COVERAGE at nap=4 needs >=504 tables for d=64). q, k, v, ffn, unembedder keep tph=256. Tests whether larger value dimension + wider out_proj unlocks more capacity.",
  "model": "LUTTransformerV2",
  "vocab_size": 257,
  "embedding_dim": 24,
  "positional_dim": 8,
  "num_layers": 6,
  "num_heads": 4,
  "d_qk": 16,
  "d_v": 16,
  "n_anchor_pairs": 4,
  "tables_per_head": 256,
  "out_proj_tables_per_head": 512,
  "n_alternatives": 1,
  "dropout": 0.0,
  "smooth_mode": false,
  "connected_anchors_mode": false,
  "initial_weights_noise": 0.001,
  "normalise_weights": false,
  "calibrate_output": false,
  "anchor_sampling_policy": "full_coverage",
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.0001,
  "lr_unembedder": 0.001,
  "n_steps": 50000,
  "batch_size": 128,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
