{
  "exp_name": "exp613_masked_soft_mhlut",
  "description": "Fork of exp611 (1.4048 hybrid_smooth n_alt=1 SoTA) architecture, but replace ALL TinyMultiHeadLut(backward_mode=hybrid_smooth) modules with SoftMultiHeadLUT(hamming_1_mask=True, hard=False). Mathematically: same (NAP+1)-way softmax over Hamming-1 ball as exp612 (full ball), but computed via matmul + finite mask (-1e4 outside ball). Backward via autograd → SELF-CONSISTENT gradients (no soft K-row surrogate): grad_x flows ONLY through the (NAP+1) ball rows via abs_p → ts → masked_softmax → probs chain. Equivalence test: this approach matches gather-based (NAP+1)-row forward to within fp32 precision but is 3.7x FASTER (one matmul vs NAP+1 gather+multiply+add ops). Tests user hypothesis: if backward is self-consistent with the actual (NAP+1)-row forward (not the K-row surrogate from exp612), the result might be better.",
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 512,
  "out_input_nap": 6,
  "out_tph": 1024,
  "readout_input_nap": 5,
  "readout_tph": 1536,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 4,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [0.9, 0.95]
}
