{
  "exp_name": "lutgpt_E192_narrow_hybrid_smooth_16k",
  "description": "LUTGPT narrow-backbone reference config (matches exp755 of the published report). E=192 (rank-coded backbone), D=384 (Euclidean D-stream accumulator), H=6, d_qk=64, d_v=32, L=6. Single-phase hybrid_smooth forward for all 16K steps; bf16 LUT storage with fp32 master Lion state; clip_grad_norm 1.0; AdamW (3e-4) for non-LUT params, Lion (2e-4) for LUT weights. Effective batch = 48 * 512 = 24576 tokens per step (device_batch_size=24, grad_accum=2 for memory on a single GPU).",
  "context_size": 512,
  "embedding_dim": 192,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "rope_base": 10000.0,
  "qk_input_nap": 4,
  "qk_tph": 256,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 16000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [0.9, 0.95],
  "forward_mode": "hybrid_smooth",
  "weight_dtype": "bf16",
  "grad_clip": 1.0
}
