{
  "exp_name": "exp359_row_lr_visit_ema",
  "description": "Fork of exp353 (β1=0.9, lut_lr=1e-3, noise=0, all-soft). Adds per-row LR scaling: each LUT module tracks an EMA of per-row visit activity (binary 'did this row get gradient'). Before optimizer.step, scale per-row gradient by (mean_EMA / row_EMA)^0.5, clipped to [0.5, 2.0]. Cold rows get up to 2× boost when visited; hot rows get down to 0.5×. Tests whether sparse-aware per-row LR helps over uniform Adam at tiny LUT-LM scale. Reference: exp353 partial trace (killed @ 2400 = 1.7575); exp352 baseline = 1.6302.",
  "per_layer_embedding_dim": [48, 48, 48, 48, 48, 48],
  "pos_emb_dim": 0,
  "context_size": 512,
  "embedding_dim": 48,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "rope_base": 10000.0,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "v_input_nap": 8,
  "v_tph": 32,
  "v_backward_mode": "soft",
  "qkv_backward_mode": "soft",
  "qkv_input_nap": 6,
  "qkv_tph": 16,
  "qkv_lut_init_std": 0.001,
  "out_input_nap": 8,
  "out_tph": 128,
  "out_tph_per_layer": [128, 128, 128, 128, 128, 128],
  "out_backward_mode": "soft",
  "residual_input_nap": 6,
  "residual_tph": 64,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.001,
  "use_row_lr_scale": true,
  "visit_ema_beta": 0.99,
  "visit_scale_power": 0.5,
  "visit_scale_min": 0.5,
  "visit_scale_max": 2.0,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
