{
  "exp_name": "exp251_concat_layers",
  "description": "Pure permutational stream, concatenate all 6 layer outputs -> Linear(192, 257). No residuals.",
  "model": "ConcatLayersLUT",
  "vocab_size": 257,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 8,
  "d_v": 8,
  "nap_qk": 5,
  "nap": 5,
  "nap_out": 10,
  "tph": 128,
  "tph_out": 256,
  "n_alternatives": 1,
  "smooth_mode": false,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "n_steps": 100000,
  "batch_size": 128,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
