{
  "exp_name": "exp687_hard_fwd_soft_bwd",
  "description": "Fork of exp684 (1.4262 @ 140M, hybrid_smooth). Single change: backward_mode hybrid_smooth -> soft. Forward becomes single-row argmax with coeff=1.0 (the same kernel _soft_lut_fwd_body_einsum the hard eval on exp684 ckpt used; we measured 1.4529 collapsing exp684 to that forward). Backward stays soft (K-row soft attribution to x, soft T_soft/T_sel grads, hard index_add at chosen row for W). Tests how much of the 34 mb hard-mode penalty closes when training optimises directly for the single-row functional form. References: exp684 = 1.4262 @ 140M (hybrid_smooth, 2-row blend), exp684 collapsed-to-hard = 1.4529 (untrained-for-hard), exp666 = 1.4544 @ 92.8M (<100M SOTA).",
  "context_size": 512,
  "embedding_dim": 144,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 24,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 512,
  "out_input_nap": 6,
  "out_tph": 1024,
  "residual_input_nap": 5,
  "residual_tph": 256,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "qkv_gate_mode": "softmax",
  "backward_mode": "soft"
}
