{
  "exp_name": "exp195_v2d_sdpa_mlp16x",
  "description": "Fork of exp193+exp194 ideas. Two changes vs exp193: (1) out_proj MLP widened from 4*E=1536 to 16*E=6144 (the block has no separate FFN sub-layer, so this is the only knob for per-block nonlinear capacity); (2) head untied from tok_emb (own [VOCAB, E] std=0.02 tensor). fc1 std=0.02, fc2 zero-init unchanged. Total params ~76M.",
  "depth": 6,
  "n_embd": 384,
  "n_head": 6,
  "seq_len": 512,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "n_steps": 8000,
  "lr": 0.0003,
  "weight_decay": 0.1,
  "lr_warmup_fraction": 0.1,
  "eval_every": 200,
  "eval_steps": 10,
  "random_seed": 1,
  "tokenizer_vocab_size": 32768,
  "v2d_n_pairs": 3297,
  "v2d_temperature": 0.1,
  "v2d_linear_mode": true,
  "qkv_init_std": 0.005,
  "out_mlp_hidden": 6144
}
