{
  "exp_name": "exp756_exp755_hard_16k",
  "description": "Fork of exp755 (E=192 dv=32 + exp754 recipe with hybrid_smooth + dense_K). Single change: forward_mode hybrid_smooth -> hard. Tests narrow-E (E=192, dv=32) with the HARD-mode equivalent of today's recipe (= exp752 recipe shrunk to E=192). Expected ~176 M params. Hybrid_smooth → hard delta should follow the +65-70 mb gap pattern we saw with exp754. Native-hard training avoids that gap but typically gives a slightly worse soft eval. Compare: exp752 (E=384 hard) = 1.2162; exp755 (E=192 hybrid_smooth) projected ~1.20-1.21. exp756 (E=192 hard) is the deployment-quality counterpart.",
  "context_size": 512,
  "embedding_dim": 192,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 16000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "forward_mode": "hard",
  "backward_mode": "dense_K",
  "weight_dtype": "bf16"
}
