{
  "exp_name": "exp274_dual_stream_residlut_nap8",
  "description": "Fork of exp273 (dual-stream E=64, residual_lut soft NAP=6 tph=1024 -> 1.6807 @ 8K). Change ONLY residual_lut: NAP 6 -> 8, tph 1024 -> 256, backward soft -> multi-alt n_alt=3 (mirrors v_lut's recipe at NAP=8; soft@NAP=8 blows memory per exp265 comment). Param count unchanged (256*2^8*384 = 1024*2^6*384). Bandwidth on residual_lut drops 4x: 12.58 -> 3.15 Mbits/tok/layer; total LUT bandwidth 131 -> 75 Mbits/tok. Tests whether wider tables (256 vs 64 entries per table) at lower density (256 vs 1024 tables) help, while staying at exp265's NAP=8/multi-alt convention. Comparator: exp273=1.6807 at same E=64.",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "qk_lut_init_std": 0.001,
  "v_input_nap": 8,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 1024,
  "out_tph_per_layer": [2048, 2048, 1024, 1024, 1024, 1024],
  "residual_input_nap": 8,
  "residual_tph": 256,
  "residual_backward_mode": "ste",
  "argmax_noise_eps": 0.002,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
