{
  "exp_name": "exp163_mlp_qk_sdpa",
  "description": "Fork of exp154. Replace LUT-based qk_joint with per-head MLPs (Linear 64→256 → ReLU → Linear 256→64 → LayerNorm 64) producing real-valued Q,K with d_qk=64 per head. Use F.scaled_dot_product_attention (standard PyTorch SDPA) with learnable scale = attn_scale / sqrt(d_qk). H=6 heads, each with its own MLP_Q and MLP_K (independent weights via einsum on grouped tensors). V stays as exp154's v_lut (LUT, d_v=32). out_proj stays as LUT. No qk_v2d (Q/K are real, not ±1 dominance). Total budget ~168M (was 392M) — Q/K params drop from 226M to ~2.4M.",
  "per_layer_embedding_dim": [
    64,
    64,
    64,
    64,
    64,
    64
  ],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "qk_mlp_hidden": 256,
  "v_input_nap": 8,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 3056,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.4,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
