{
  "exp_name": "exp728_asym_2fwd_ball_bwd",
  "description": "Fork of exp724 (E=384, NAP-bump, hybrid_smooth K-row dense backward = 1.1936 @ 276.83M). Replaces each LUT module's forward call with a custom torch.autograd.Function (`_AsymFn` in train.py) that: forward = 2-row blend (main + Hamming-1 alt at argmin|d|, weighted by u — identical to exp724's forward); backward input gradient = (NAP+1)-row softmax over the full Hamming-1 ball (main + all NAP single-bit-flip neighbors). Weight gradient is 2-row scatter (consistent with forward output). T_sel/T_soft gradients flow through the (NAP+1)-row softmax path. This is the asymmetric mode neither exp724 (2-fwd, K-row bwd) nor exp726 (NAP+1-fwd, NAP+1-bwd) provides: it keeps forward cheap (2 rows) AND backward FLOP-bounded (NAP+1 rows) instead of dense K-row. Comparison anchors: exp724=1.1936 (2-fwd, K-bwd); exp726=1.1997 (NAP+1-fwd, NAP+1-bwd); exp727=trailing badly (2-fwd, 2-bwd).",
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 16000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "backward_mode": "hybrid_smooth"
}
