{
  "exp_name": "exp149_qk_d992_ste",
  "description": "Fork of exp144 (E=64, d_qk=32, qk_tph=384, V2D->SDPA, 392M, final 1.7101 — current E=64 SOTA). Replace V2D with simple element-wise STE sign on the qk_lut output: soft = x/(τ+|x|), hard = sign(x), STE forward = (hard - soft).detach() + soft. Like V2D but simpler — direct ±1 binarization without pair-difference structure. d_qk: 32 -> 992 (= 496*2; matches/doubles V2D's 496-dim ±1 output). qk_lut now produces 2*d_qk = 1984 outputs per head; switch to sparse scatter (qk_n_sparse_outputs=32, scatter to 1984) to keep weights manageable. Per-output votes = H*tph*n_sparse/(2*d_qk) = 6*384*32/1984 ≈ 37, matching exp144's 31 votes/output (each V2D component aggregates d_qk-1=31 sign comparisons). attn_scale_init = 1/sqrt(992) ≈ 0.0317 (principled for ±1 with ~independent components; learnable). Per-layer qk LUT weights: 37.75M -> 18.87M (-18.88M); 6 layers: -113M. Estimated total: ~279M (vs 392M).",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 992,
  "d_v": 32,
  "qk_input_nap": 8,
  "qk_tph": 384,
  "qk_n_sparse_outputs": 32,
  "v_input_nap": 8,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 3056,
  "canon_temperature": 0.1,
  "ste_temperature": 0.1,
  "learnable_attn_scale_init": 0.4,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
