{
  "exp_name": "exp291_unified_no_outnorm",
  "description": "exp290 + unified CLT scaling (lib matmul/pytorch/native /sqrt(N_votes_per_output), dom_borda_m buffer /sqrt(N-1)) + out_norm removed from LUTBlock. Single LayerNorm(concat_dim=192) at unembedder boundary.",
  "model": "FullPermSdpaDomNoNorm_ctx128",
  "vocab_size": 257,
  "context_size": 128,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 16,
  "d_v": 16,
  "qk_input_nap": 5,
  "qk_output_nap": 16,
  "qk_tph": 128,
  "v_input_nap": 5,
  "v_output_nap": 16,
  "v_tph": 128,
  "out_input_nap": 10,
  "out_output_nap": 32,
  "out_tph": 1024,
  "soft_mode": "ste",
  "temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "n_steps": 25000,
  "batch_size": 8,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
