{
  "exp_name": "exp265_perm_scram_in6_out32_tph2048",
  "description": "PermLut scrambled, input_nap=6, output_nap=32, tph_out=2048. Fast 25K/bs=64.",
  "model": "ConcatLayersPermOut",
  "vocab_size": 257,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 8,
  "d_v": 8,
  "nap_qk": 5,
  "nap_v": 5,
  "tph": 128,
  "input_nap_out": 6,
  "output_nap_out": 32,
  "tph_out": 2048,
  "pair_mode": "scrambled",
  "soft_mode": "rational",
  "temperature": 0.1,
  "perm_lr_mult": 1.0,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "n_steps": 25000,
  "batch_size": 64,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
