{
  "exp_name": "exp139_adam_then_eggroll_sigma001",
  "description": "Fork of exp138. EGGROLL sigma=0.01 (smaller perturbations for fine-tuning after Adam).",
  "model": "LUTTransformerLinearUnemb",
  "vocab_size": 257,
  "embedding_dim": 32,
  "positional_dim": 16,
  "num_layers": 6,
  "num_heads": 4,
  "d_qk": 16,
  "d_v": 16,
  "n_anchor_pairs": 4,
  "tables_per_head": 256,
  "qkv_tables_per_head": 384,
  "out_proj_tables_per_head": 512,
  "n_alternatives": 1,
  "dropout": 0.0,
  "smooth_mode": false,
  "connected_anchors_mode": false,
  "initial_weights_noise": 0.001,
  "normalise_weights": false,
  "calibrate_output": false,
  "anchor_sampling_policy": "full_coverage",
  "random_seed": 42,
  "n_adam_steps": 10000,
  "adam_lr": 0.001,
  "adam_warmup_fraction": 0.1,
  "n_eggroll_steps": 40000,
  "eggroll_lr": 0.1,
  "eggroll_sigma": 0.01,
  "eggroll_pop_size": 16,
  "eggroll_rank": 1,
  "batch_size": 32,
  "test_batch_size": 256,
  "test_every": 1000
}
