{
  "exp_name": "exp275_dual_stream_dv24",
  "description": "Fork of exp274 (dual-stream E=64, residual_lut multi-alt NAP=8 tph=256 -> 1.6857). Single change: d_v 32 -> 24. Shrinks v_lut n_outputs 32->24 (~19M params off) and out_proj input dim 192->144 (no stored-param change since LUT entries depend on NAP not input_dim, but slightly leaner anchor-pair sampling). Tests whether V's per-head capacity was over-provisioned for the new dual-stream design. Comparator: exp274=1.6857 (same recipe at d_v=32).",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 24,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "qk_lut_init_std": 0.001,
  "v_input_nap": 8,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 1024,
  "out_tph_per_layer": [2048, 2048, 1024, 1024, 1024, 1024],
  "residual_input_nap": 8,
  "residual_tph": 256,
  "residual_backward_mode": "ste",
  "argmax_noise_eps": 0.002,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
