{
  "exp_name": "exp180_d_v24",
  "description": "Fork of exp179 (val_bpb=1.6666, 264M, qk_tph=v_tph=96, d_v=32). Single change: d_v 32 -> 24. Saves ~7M in v_lut (28.31M -> 21.23M); total 264M -> ~257M (-2.7% vs exp179). Side effect: out_proj input pool C(192,2)=18336 -> C(144,2)=10296, so out_tph*nap=18336 now over-covers at 178% (was exactly 1x). Launch with SPIKY_BIT_ATTN_USE_FORWARD_KERNEL=tc SPIKY_BIT_ATTN_USE_BACKWARD_KERNEL=bf16.",
  "per_layer_embedding_dim": [
    64,
    64,
    64,
    64,
    64,
    64
  ],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 32,
  "d_v": 24,
  "qk_input_nap": 8,
  "qk_tph": 96,
  "v_input_nap": 8,
  "v_tph": 96,
  "out_input_nap": 6,
  "out_tph": 3056,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.4,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}