{
  "exp_name": "exp391_out_proj_nap5_only",
  "description": "Bandwidth-quality midpoint test: out_proj is a single TinyMHLut(soft) with NAP=5, tph=1024. Param-matched to baseline (1,572,864/layer exact). Bandwidth 8× baseline (between exp387's 2.25× and exp390's 16×). 32 rows per table; ~256 tokens per row uniform coverage at bs=16.",
  "per_layer_embedding_dim": [48, 48, 48, 48, 48, 48],
  "pos_emb_dim": 0,
  "context_size": 512,
  "embedding_dim": 48,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "rope_base": 10000.0,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "v_input_nap": 8,
  "v_tph": 32,
  "v_backward_mode": "soft",
  "qkv_backward_mode": "soft",
  "qkv_input_nap": 6,
  "qkv_tph": 16,
  "qkv_lut_init_std": 0.001,
  "out_input_nap": 8,
  "out_tph": 128,
  "out_tph_per_layer": [128, 128, 128, 128, 128, 128],
  "out_backward_mode": "soft",
  "out_proj_multi_nap": [[5, 1024]],
  "residual_input_nap": 6,
  "residual_tph": 64,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.001,
  "lut_beta1": 0.9,
  "lut_beta2": 0.95,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
