{
  "exp_name": "exp725_E192_nap6_residuals_outproj_nap7",
  "description": "Apply exp724's NAP-bump recipe (residual NAP=5->6, emb_resid NAP=5->6, out_proj NAP=6->7) at E=192, d_v=32. Fork of exp710 (1.2215 @ 116.39M, E=192, d_v=32, bs=48 16K = 393M tok, default NAPs). Param math: residual_lut /layer 3.15M -> 6.29M (×6 = +18.87M); emb_resid_lut 3.15M -> 6.29M (+3.15M); out_proj /layer 6.29M -> 12.58M (×6 = +37.75M). Expected ~176.16M params (+59.77M vs exp710). Tests if NAP-bump recipe at E=192 matches or beats exp712's 1.2080 @ 179.32M with smaller E. Anchors: exp710=1.2215 @ 116.39M (E=192 baseline); exp712=1.2080 @ 179.32M (E=384 baseline); exp724=1.1936 @ 276.83M (E=384 with NAP-bump).",
  "context_size": 512,
  "embedding_dim": 192,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 16000,
  "device_batch_size": 48,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "backward_mode": "hybrid_smooth"
}
