{
  "exp_name": "exp439_per_layer_head_n64_tph256",
  "description": "Fork of exp438 (per-layer-head arch). residual_n_out: 32 -> 64 (was too tight at 32). residual_tph kept at 256. Per-layer-head total now 6 x Linear(64, V) = 12.58M = exactly matches exp428's single Linear(384, V), so no head saving over exp428; residual_lut still narrower at n_out=64 (vs 384) so total ~76.8M (vs exp428 89.4M). Other LUTs unchanged.",
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "residual_n_out": 64,
  "per_layer_head_bias": false,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "rope_base": 10000.0,
  "qkv_input_nap": 6,
  "qkv_tph": 64,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 1024,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.001,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
