{
  "exp_name": "exp214_v2d_2x",
  "description": "Fork of exp213 (V LUT, val_bpb=1.7670 @ 8K, 114M). Single change: V2D n_pairs from E*log2(E)=1456 to 2*E*log2(E)=2912. V2D is used only for Q, K (V uses LUT). Wq, Wk grow to [H, 2912, 64] (+6.7M params total). Hypothesis: with V removed from V2D, increasing V2D pair count for Q/K alone might help attention discrimination without the negative effect seen in exp210 (where V also used the larger V2D).",
  "depth": 6,
  "n_embd": 192,
  "n_head": 6,
  "seq_len": 512,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "n_steps": 8000,
  "lr": 0.0003,
  "weight_decay": 0.1,
  "lr_warmup_fraction": 0.1,
  "eval_every": 200,
  "eval_steps": 10,
  "random_seed": 1,
  "tokenizer_vocab_size": 32768,
  "v2d_n_pairs": 2912,
  "v2d_temperature": 0.1,
  "v2d_linear_mode": false,
  "v2d_smooth_mode": false,
  "qkv_init_std": 0.005,
  "qk_dim": 64,
  "lut_input_nap": 6,
  "lut_tph": 1536,
  "lut_n_sparse": 32,
  "lut_n_alternatives": 1,
  "lut_smooth_mode": true,
  "lut_init_std": 0.001,
  "unembed_hidden": 768,
  "v_lut_input_nap": 6,
  "v_lut_tph": 512,
  "v_lut_n_alternatives": 1,
  "v_lut_smooth_mode": true
}
