{
  "exp_name": "exp200_rank_attn_qk_nap5",
  "description": "RankAttn V2: Q/K nap=5 tph=256, V nap=4 tph=256, OutProj nap=5 tph=768, 100K bs128.",
  "model": "LUTRankAttnV2",
  "vocab_size": 257,
  "embedding_dim": 32,
  "positional_dim": 16,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 16,
  "d_v": 16,
  "qk_nap": 5,
  "qk_tph": 256,
  "v_nap": 4,
  "v_tph": 256,
  "outproj_nap": 5,
  "outproj_tph": 768,
  "n_alternatives": 1,
  "smooth_mode": false,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "lr_unembedder": 0.001,
  "n_steps": 100000,
  "batch_size": 128,
  "test_batch_size": 128,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
