{
  "exp_name": "exp364_front2_graded_v_inv_qk_soft_short",
  "description": "Fork of exp362 (best=1.3390) with softer inverse Q/K grading [128,128,192,192,256,256]. Sum=1152 matches flat 192x6 exactly. exp363 tried aggressive [96,128,128,192,256,256] and lost 0.015 — L0=96 was too starved. Here L0=128 should preserve local-attention competence while still freeing bits for late-layer semantic matching.",
  "out_tph_per_layer": [2048, 2048, 1024, 512, 256, 256],
  "v_tph_per_layer": [512, 512, 256, 128, 64, 64],
  "qk_tph_per_layer": [128, 128, 192, 192, 256, 256],
  "model": "FullBitPermRankAttn_ctx128",
  "vocab_size": 257,
  "context_size": 128,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 24,
  "d_v": 16,
  "qk_input_nap": 5,
  "qk_output_nap": 24,
  "qk_tph": 192,
  "v_input_nap": 5,
  "v_output_nap": 16,
  "v_tph": 256,
  "out_input_nap": 10,
  "out_output_nap": 32,
  "out_tph": 1024,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.25,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.001,
  "bit_lut_lr": 0.001,
  "bit_lut_latent_init_std": 0.001,
  "n_steps": 25000,
  "batch_size": 8,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1,
  "bit_lut_latent_dtype": "bf16",
  "bit_lut_soft_backward": true
}
