{
  "exp_name": "exp752_exp750_recipe_16k",
  "description": "Long-horizon production run forked from exp750 (4K SOTA 1.3863, bf16 LUT storage + fp32 master Lion + fp32 head + global clip(1.0)). Single change: n_steps 4000 -> 16000. Tests whether today's clip(1.0) lever improves the 16K horizon too. Closest 16K reference is exp731 (1.2178 @ 276.8M, same architecture as exp750, no clip). Current 16K SOTA = exp735 (1.2138 @ 314.6M, +37.7M params from v_lut NAP=7 widening). If exp752 beats 1.2178 cleanly, clip is a free win at the long horizon too. If it beats 1.2138 (exp735's SOTA without the v_lut widening), even better. Expected wallclock ~3.8-4.0 h (4x exp750 since LUT body bf16 storage already gives the speed). Same effective batch as all prior 16K runs: bs=24 ga=2 = 48 sequences/step.",
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 16000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "forward_mode": "hard",
  "backward_mode": "dense_K",
  "weight_dtype": "bf16"
}
