{
  "exp_name": "exp604_out_proj_pyramid",
  "description": "Fork of exp603 (1.4295 SoTA). SINGLE change: out_proj tph per-layer schedule [2048, 2048, 1024, 1024, 512, 512] (pyramidal: heavy-early, taper-late). Replaces exp603's uniform tph=1024. Atom count per layer scales with tph (131K, 131K, 65K, 65K, 33K, 33K); atom width and K=64 unchanged. Per-row gradient coverage UNCHANGED at 128 tok/row across all layers. Total out_proj params 150.99M -> 176.16M (+25.17M, +17% of out_proj). Total trunk BW 75.5 -> 88.08 Mbits (+12.58). Reference: project_outproj_per_layer_schedule (exp303 at 602M scale): heavy-early (L0+L1 boost) was strict -0.011 win; tapering L4-L5 to 512 was sharply harmful (+0.015). Net at exp603's scale unclear; this combines both into one config. Predicted total ~314.6M params, ~181.7 Mbits trunk, ~584 Mbits total.",
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 512,
  "out_input_nap": 6,
  "out_tph_schedule": [2048, 2048, 1024, 1024, 512, 512],
  "readout_input_nap": 5,
  "readout_tph": 1536,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "qkv_gate_mode": "softmax"
}
