{
  "exp_name": "exp213_v_lut",
  "description": "Fork of exp212 (E=192, MLP unembedder, val_bpb=1.7710 @ 8K, 78M). Replace V matrix (V2D->Wv) with a per-head V LUT consuming ln_v(x) directly: nap=6, tph=512, n_outputs=E_H=32, n_alt=1, smooth=lut_smooth_mode=True, no SparseScatter (LUT sums tables -> [B*T, H, E_H]). V2D no longer used for V (only for Q, K). Per-block params: removes Wv (280K) -> adds V LUT (6*512*64*1*32 = 6.29M). Total ~114M.",
  "depth": 6,
  "n_embd": 192,
  "n_head": 6,
  "seq_len": 512,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "n_steps": 8000,
  "lr": 0.0003,
  "weight_decay": 0.1,
  "lr_warmup_fraction": 0.1,
  "eval_every": 200,
  "eval_steps": 10,
  "random_seed": 1,
  "tokenizer_vocab_size": 32768,
  "v2d_n_pairs": 1456,
  "v2d_temperature": 0.1,
  "v2d_linear_mode": false,
  "v2d_smooth_mode": false,
  "qkv_init_std": 0.005,
  "qk_dim": 64,
  "lut_input_nap": 6,
  "lut_tph": 1536,
  "lut_n_sparse": 32,
  "lut_n_alternatives": 1,
  "lut_smooth_mode": true,
  "lut_init_std": 0.001,
  "unembed_hidden": 768,
  "v_lut_input_nap": 6,
  "v_lut_tph": 512,
  "v_lut_n_alternatives": 1,
  "v_lut_smooth_mode": true
}
