{
  "exp_name": "exp210_e192_v2d3x",
  "description": "Fork of exp209 (E=192, qk_dim=64, val_bpb=1.7991 @ 8K, 59M). Single change: V2D n_pairs from E*log2(E)=1456 to 3*E*log2(E)=4368. Each per-head V2D now samples 3x more pair differences (23.8% vs 7.95% of E*(E-1)/2 = 18,336 possible pairs). Wq/Wk/Wv input dim grows 3x. Hypothesis: with smaller E, the V2D pair-difference space is the rank bottleneck for Q/K/V; tripling D should give the per-head linear projection more directions to choose from. Adds ~17M params via Wq/Wk/Wv (4.19M -> 12.58M per layer).",
  "depth": 6,
  "n_embd": 192,
  "n_head": 6,
  "seq_len": 512,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "n_steps": 8000,
  "lr": 0.0003,
  "weight_decay": 0.1,
  "lr_warmup_fraction": 0.1,
  "eval_every": 200,
  "eval_steps": 10,
  "random_seed": 1,
  "tokenizer_vocab_size": 32768,
  "v2d_n_pairs": 4368,
  "v2d_temperature": 0.1,
  "v2d_linear_mode": false,
  "qkv_init_std": 0.005,
  "qk_dim": 64,
  "lut_input_nap": 6,
  "lut_tph": 1536,
  "lut_n_sparse": 32,
  "lut_n_alternatives": 1,
  "lut_smooth_mode": true,
  "lut_init_std": 0.001
}
