{
  "exp_name": "exp292_small_full_dqk16_dv8",
  "description": "Small full-scale: exp291 arch (SDPA-over-dominance + unified CLT lib + out_norm in LUTBlock + unembedder LN). d_qk=16, d_v=8; Q/K in_nap=6 out_nap=16 tph=128; V in_nap=6 out_nap=8 tph=128; out_proj in_nap=6 out_nap=32 tph=512. Single Adam lr=1e-3 (no unembedder boost), warmup+cosine, bs=128, 100K steps.",
  "model": "FullPermSdpaDom_Small_ctx128",
  "vocab_size": 257,
  "context_size": 128,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 16,
  "d_v": 8,
  "qk_input_nap": 6,
  "qk_output_nap": 16,
  "qk_tph": 128,
  "v_input_nap": 6,
  "v_output_nap": 8,
  "v_tph": 128,
  "out_input_nap": 6,
  "out_output_nap": 32,
  "out_tph": 512,
  "soft_mode": "ste",
  "temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "n_steps": 100000,
  "batch_size": 128,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
