{
  "exp_name": "exp284_v_tph_512",
  "description": "Fork of exp281 (dual-stream, d_v=64, out_proj partition_sets by head). Single change: v_tph 256 -> 512 (2x). Param impact: v_lut 6*256*64*64 -> 6*512*64*64 = +6.29M floats/layer -> +37.75M total. Bandwidth: v_lut reads double per layer (1.57 -> 3.15 Mbits/tok/L, +9.4 Mbits/tok total). Tests whether v_lut was capacity-bottlenecked. Comparator: exp281 (step 3600 = 1.8112; full run never finished).",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "qk_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 512,
  "v_backward_mode": "soft",
  "out_input_nap": 6,
  "out_tph": 2048,
  "out_tph_per_layer": null,
  "out_partition_by_head": true,
  "ffn_input_nap": 6,
  "ffn_tph": 256,
  "ffn_backward_mode": "soft",
  "residual_input_nap": 6,
  "residual_tph": 256,
  "residual_backward_mode": "soft",
  "argmax_noise_eps": 0.002,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
