{
  "exp_name": "exp328_borda_ffn",
  "description": "Baseline: replaces every BitPermutationLUT + DominanceCanonicalize + DominanceToVector with a simple BordaFFN (Linear -> x4 FFN -> LN). All arithmetic is float; no dominance, no bit weights, no LUT kernels. Q/K/V/out_proj each become a BordaFFN. Drops bit_lut_* config; standard torch.optim.Adam handles everything.",
  "model": "BordaFFN_ctx128",
  "vocab_size": 257,
  "context_size": 128,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 24,
  "d_v": 16,
  "ffn_mult": 4,
  "sparsity_fraction": 0.0,
  "learnable_attn_scale_init": 0.25,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.001,
  "adam_weight_decay": 0.01,
  "n_steps": 40000,
  "batch_size": 8,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
