{
  "exp_name": "exp470_centerscale_norm",
  "description": "Fork of exp453 (LION beta=(0.9,0.95), 1.4967). Replaces ln_pre and ln_post (pre-LUT norms) with minimal CenterScale = (x - per_token_mean) * gamma, where gamma is ONE global learnable scalar (init 1.0). No std-division, no per-channel affine. NB: for a sign-based LUT this is a near-no-op on SELECTION (mean-sub and a single positive scalar are both sign-preserving) -> it only rescales |d| magnitude (absorbed by learnable T). So this is effectively an ABLATION of LayerNorm's per-channel affine (gamma,beta) on ln_pre/ln_post: if exp470 ~= exp453, the affine was not load-bearing and the norm can be this minimal; if worse, it was. q_norm/k_norm/ln_final stay LayerNorm. Saves checkpoint.",
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "rope_base": 10000.0,
  "qkv_input_nap": 6,
  "qkv_tph": 64,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 1024,
  "residual_input_nap": 6,
  "residual_tph": 128,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ]
}