{
  "exp_name": "exp287_fullperm_qkvbig",
  "description": "exp286 fork with Q/K/V scaled up: in_nap 5→6, out_nap 16→32, tph 128→256. out_proj unchanged. d_qk=d_v=16. ctx=128, 100K bs=32.",
  "model": "FullPermRankAttnDomV_ctx128",
  "vocab_size": 257,
  "context_size": 128,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 16,
  "d_v": 16,
  "qk_input_nap": 6,
  "qk_output_nap": 32,
  "qk_tph": 256,
  "v_input_nap": 6,
  "v_output_nap": 32,
  "v_tph": 256,
  "out_input_nap": 10,
  "out_output_nap": 32,
  "out_tph": 1024,
  "soft_mode": "ste",
  "temperature": 0.1,
  "rank_attn_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "n_steps": 100000,
  "batch_size": 32,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
