{
  "exp_name": "exp159_anneal_to_hard",
  "description": "Fork of exp157. STE-blend annealing that cannot be compensated by attn_scale: forward A = A_soft + α * (A_hard - A_soft).detach(), with α = step/n_steps linear from 0 (pure soft, == exp154) to 1 (pure hard argmax, == exp157 STE). Backward gradient flows ONLY through A_soft (the α*(A_hard-A_soft) term is detached), so attn_scale stays usable to set surrogate sharpness, but at α=1 the forward is independent of attn_scale (pure argmax). This preserves exp154's training signal early, gradually shifts forward to hard, ends at hard attention by design. Hypothesis: starting soft and slowly moving to hard avoids exp157's slow-learning trap; final val_bpb should land near exp154/156 (1.71) while operating in pure hard attention.",
  "anneal_to_hard_ste": true,
  "per_layer_embedding_dim": [
    64,
    64,
    64,
    64,
    64,
    64
  ],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 32,
  "d_v": 32,
  "qk_input_nap": 8,
  "qk_tph": 384,
  "v_input_nap": 8,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 3056,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.4,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
