{
  "exp_name": "exp589_readout_multihead",
  "description": "Fork of exp588 (1.4344 SoTA, single read_out_lut H=1 tph=1536 -> D=384). SINGLE change: read_out_lut becomes multi-head: n_heads=6, n_outputs=64 (per head), tables_per_head=256, NAP=6. Output [B*T, 6, 64] reshaped to [B*T, 384] (concat heads) -> ln_final(D) -> Linear(D, V). NOT param/bandwidth matched to exp588 — sharp 6x reduction in read_out_lut params (37.7M -> 6.29M) and bandwidth (18.87 Mbits -> 3.15 Mbits). Tests whether 6 specialised 64-dim head readouts capture enough independent structure to match the single big read_out. Total ~248.6M params, ~139 Mbits trunk, ~542 Mbits total. Win => significant bandwidth reduction at no quality cost. Loss => single deep read_out (K=64 rows × tph=1536) was load-bearing capacity.",
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 320,
  "out_input_nap": 6,
  "out_tph": 1024,
  "readout_input_nap": 6,
  "readout_tph": 256,
  "readout_n_heads": 6,
  "readout_head_dim": 64,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "qkv_gate_mode": "softmax"
}
