{
  "exp_name": "exp108_balanced_coverage",
  "description": "Reproduction of exp107 with the new balanced-coverage scatter sampling (now default in TinyMultiHeadLut: sparse_scatter_balanced=True). Same architecture: nap=10, n_sparse_outputs=1, qk/v tph=768, out tph=4096, E=384, d_qk=32, d_v=64, classic skip, linear unembedder. Difference: every output slot is the destination of exactly tph*n_sparse/n_out (or ceil) tables (no multinomial spread). exp107 had per-slot min=2/max=25 with i.i.d. sampling; here qk/v slots get exactly 12, out_proj slots get exactly 10 or 11.",
  "embedding_dim": 384,
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 32,
  "d_v": 64,
  "qk_input_nap": 10,
  "qk_tph": 768,
  "qk_n_sparse_outputs": 1,
  "v_input_nap": 10,
  "v_tph": 768,
  "v_n_sparse_outputs": 1,
  "out_input_nap": 10,
  "out_tph": 4096,
  "out_n_sparse_outputs": 1,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.25,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.001,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "unembedder_mlp_mult": 1
}
