{
  "exp_name": "exp754_exp752_hybrid_smooth_16k",
  "description": "Fork of exp752 (exp750 recipe at 16K: bf16 LUT storage + fp32 master Lion + fp32 head + clip(1.0)). Single change: forward_mode hard -> hybrid_smooth (top-2 soft blended forward via _FastMHLutHybridSmooth). Keeps backward_mode=dense_K. Tests the untested hybrid_smooth + dense_K combination on top of today's bf16-storage + master + clip stack. Reference: exp724 = 1.1936 @ 16K (TinyMHLut hybrid_smooth, same arch, no bf16/master/clip wins). If hybrid_smooth + dense_K beats hard + dense_K (exp752 projected ~1.215), we have a new SOTA recipe combining best of both worlds. Caveat: soft eval, will need hard-eval at deployment time (expect +~0.07 gap per exp730).",
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 16000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "forward_mode": "hybrid_smooth",
  "backward_mode": "dense_K",
  "weight_dtype": "bf16"
}
