{
  "exp_name": "exp666_readout_before_unembed",
  "description": "Fork of exp664 (1.4630 @ 86.5M, current tiny bs=16 SOTA). Single change: add ONE read_out LUT module right before unembedder (after all 6 LUTBlocks complete). read_out is a TinyMHLut with same structure as out_proj (NAP=6, n_heads=6, tph=256, n_out_per_head=64, input_dim=E=384). Wired with residual: x_lut = x_lut + read_out(x_lut). Adds 6.29M params, total ~92.8M (NOT param-matched, +7%). Tests whether one final non-linear LUT 'read-out' transformation on the residual stream before unembedder helps (vs exp665 which split LUTs across every block and lost ~20 mb). Reference: exp664 = 1.4630 (86.5M, must beat), exp660 = 1.4745 (100M), vanilla SOTA exp328 = 1.3882.",
  "per_layer_embedding_dim": [384, 384, 384, 384, 384, 384],
  "pos_emb_dim": 0,
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qk_input_nap": 4,
  "qk_tph": 64,
  "qk_sparsify_s": 4,
  "v_input_nap": 6,
  "v_tph": 128,
  "v_sparsify_s": 4,
  "qkv_backward_mode": "hybrid_smooth",
  "qkv_lut_init_std": 0.001,
  "v_backward_mode": "hybrid_smooth",
  "out_backward_mode": "hybrid_smooth",
  "residual_backward_mode": "hybrid_smooth",
  "readout_backward_mode": "hybrid_smooth",
  "out_input_nap": 6,
  "out_tph": 256,
  "out_tph_per_layer": [256, 256, 256, 256, 256, 256],
  "out_n_heads": 6,
  "readout_input_nap": 6,
  "readout_tph": 256,
  "readout_n_heads": 6,
  "residual_input_nap": 6,
  "residual_tph": 64,
  "final_residual_tph": 384,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "lut_optimizer": "lion",
  "lut_betas": [0.9, 0.95],
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
