{
  "exp_name": "exp763_tph_halved_48k_bs48",
  "description": "Fork of exp760 (E=192 d_v=32 hard 24K eff bs=48 = 1.2048 @ 176M). Apply the exp755->exp760 trick again: halve ALL tphs (qkv/v 256->128, out 512->256, residual 256->128, emb_resid 256->128) -> 97.5M params and 0.4072 s/step (-44.7% wall per step). Reinvest the saved compute into MORE TOKENS: n_steps 24K -> 48K (2x). Total tokens 590M -> 1.18B. NAPs unchanged (qkv=4, v=6, out=7, resid=6, emb_resid=6). E, d_v unchanged (192, 32). Same recipe: hard + dense_K + bf16 storage + fp32 master Lion + global clip(1.0). Wall ~5.43 h (vs exp760's 4.91 h, +10.6% more wall for 2x more tokens). Tests whether the exp755->exp760 trade works at this knob (tph) too.",
  "context_size": 512,
  "embedding_dim": 192,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 128,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 128,
  "out_input_nap": 7,
  "out_tph": 256,
  "residual_input_nap": 6,
  "residual_tph": 128,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 128,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 48000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 400,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "forward_mode": "hard",
  "backward_mode": "dense_K",
  "weight_dtype": "bf16"
}
