{
  "exp_name": "exp274_dominance_v",
  "description": "exp273 arch + dominance-V SDPA: v_lut output converted to signed dominance before SDPA, then Borda-aggregated back to ranks. 50K bs=64. Temperature annealed 0.1 -> 1.0.",
  "model": "ConcatLayersPermOutDomV",
  "vocab_size": 257,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 8,
  "d_v": 8,
  "nap_qk": 5,
  "nap_v": 6,
  "tph": 128,
  "tph_v": 256,
  "input_nap_out": 6,
  "output_nap_out": 32,
  "tph_out": 2048,
  "pair_mode": "scrambled",
  "soft_mode": "ste",
  "temperature": 0.1,
  "temperature_anneal_end": 1.0,
  "perm_lr_mult": 1.0,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "n_steps": 50000,
  "batch_size": 64,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
