{
  "exp_name": "exp453_lion_b2_0p95",
  "description": "LION on LUT with betas=(0.9,0.95) at lut_lr=2e-4 \u2014 the untested MIDDLE of LION's \u03b22 axis (0.9=Signum\u2248AdamW 1.5023; 0.99=bad ~+0.05). Tests whether a moderate long-memory \u03b22 lets the two-timescale split accumulate sparse-row LUT signal and edge past plain Signum/AdamW (1.4983). \u03b21=0.9 keeps step direction fresh. Non-LUT stay AdamW.",
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "rope_base": 10000.0,
  "qkv_input_nap": 6,
  "qkv_tph": 64,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 1024,
  "residual_input_nap": 6,
  "residual_tph": 128,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ]
}