{
  "exp_name": "exp760_exp756_24k",
  "description": "Fork of exp756 (E=192 hard, 16K, 1.2301). Single change: n_steps 16000 -> 24000 (1.5x longer training with extended cosine schedule). Same arch (176M), same eff bs=48. Tests whether training from scratch at 24K beats the resume+8K approach (exp759). Expected wallclock ~5.1h (1.5x exp756's 3.4h).",
  "context_size": 512,
  "embedding_dim": 192,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 24000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "forward_mode": "hard",
  "backward_mode": "dense_K",
  "weight_dtype": "bf16"
}
