{
  "exp_name": "exp560_tied_dot_E64",
  "description": "Trivial control: narrow residual to E=64 + TIED DOT-PRODUCT head (logit(v)=e_hat . emb_v, weights=tok_emb_E, learnable logit_scale). The obvious baseline skipped while chasing matmul-free heads. Same backbone as exp551 (residual->E=64, residual_tph=128) but head = dot (more expressive than Kendall rank) instead of Kendall popcount. Tests if the dot beats the rank heads at E=64. Not matmul-free (E*V matmul) but tied=0 new params, small (E=64). vs exp551 Kendall E=64 (~1.78), exp513 Linear D=384 (1.4825/1.4656).",
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 320,
  "out_input_nap": 6,
  "out_tph": 1024,
  "residual_input_nap": 6,
  "residual_tph": 128,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "qkv_gate_mode": "softmax",
  "kendall_sign_temp": 0.5
}