{
  "exp_name": "exp277_dual_stream_ffn_lut",
  "description": "Fork of exp275 (dual-stream E=64, d_v=24 -> 1.6904 @ 8K). Major recipe change: (1) v_lut soft NAP=6 (was multi-alt NAP=8); (2) out_proj flat tph=2048 across all 6 layers (was [2048,2048,1024,1024,1024,1024]); (3) NEW ffn_lut after out_proj, soft NAP=6 tph=256, E->E; (4) residual_lut switched to soft NAP=6 tph=256 (was multi-alt NAP=8 tph=256), takes ffn_lut output. Single ln_block_end at end of block, after ffn_lut, feeds both next-block and residual_lut. Estimated ~199M params. Comparator: exp275=1.6904 (same E=64 base).",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 24,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "qk_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "v_backward_mode": "soft",
  "out_input_nap": 6,
  "out_tph": 2048,
  "out_tph_per_layer": null,
  "ffn_input_nap": 6,
  "ffn_tph": 256,
  "ffn_backward_mode": "soft",
  "residual_input_nap": 6,
  "residual_tph": 256,
  "residual_backward_mode": "soft",
  "argmax_noise_eps": 0.002,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
