{
  "exp_name": "exp366_front2_graded_v_qk_mixed_short",
  "description": "Fork of exp362 (best=1.3390, flat Q/K=192). Tests Q/K=[64,64,128,128,192,192] — starved early, full late. Sum=768 (-33% vs flat 1152). Middle ground between exp365 (Q/K=64 flat, too weak) and exp362 (flat 192, best so far). Hypothesis: L0/L1 attention is local enough that Q/K=64 suffices, but L4/L5 need full capacity for long-range semantic matching.",
  "out_tph_per_layer": [2048, 2048, 1024, 512, 256, 256],
  "v_tph_per_layer": [512, 512, 256, 128, 64, 64],
  "qk_tph_per_layer": [64, 64, 128, 128, 192, 192],
  "model": "FullBitPermRankAttn_ctx128",
  "vocab_size": 257,
  "context_size": 128,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 24,
  "d_v": 16,
  "qk_input_nap": 5,
  "qk_output_nap": 24,
  "qk_tph": 192,
  "v_input_nap": 5,
  "v_output_nap": 16,
  "v_tph": 256,
  "out_input_nap": 10,
  "out_output_nap": 32,
  "out_tph": 1024,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.25,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.001,
  "bit_lut_lr": 0.001,
  "bit_lut_latent_init_std": 0.001,
  "n_steps": 25000,
  "batch_size": 8,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1,
  "bit_lut_latent_dtype": "bf16",
  "bit_lut_soft_backward": true
}
