{
  "exp_name": "exp164_mlp_qk_h1024",
  "description": "Fork of exp163 (per-head MLP Q/K + SDPA, val_bpb≈1.81 @ step 5200). Widen MLP hidden 256→1024 (4x). Per-head MLP: Linear(64,1024) → ReLU → Linear(1024,64) → LayerNorm(64). Q/K params per layer grow from 0.4M to 1.6M; total 6 layers Q/K from 2.4M to 9.5M. Total budget ~175M (was 168M for exp163, 392M for exp154). Tests whether wider MLP closes more of the gap to exp154's LUT.",
  "per_layer_embedding_dim": [
    64,
    64,
    64,
    64,
    64,
    64
  ],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "qk_mlp_hidden": 1024,
  "v_input_nap": 8,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 3056,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.4,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
