{
  "exp_name": "exp030_multibit_k4_initscales",
  "description": "Fork of exp029 (MultiBit K=4, halved tph and output_nap) with two init-scale changes informed by exp018's converged values: (1) learnable_attn_scale_init 0.25 → 0.4 (median final value across exp018's 6 layers was ~0.4; reduces ramp-up time on the learnable scalar), (2) pos_emb_init_scale 0.1 → 0.02 (matches vanilla transformer init; prevents pos from dominating token identity in the sum-mode mix). Tests whether better init-conditioning compounds with K=4 precision trade.",
  "per_layer_embedding_dim": [72, 72, 72, 72, 72, 72],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.02,
  "context_size": 512,
  "embedding_dim": 72,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 32,
  "d_v": 16,
  "qk_input_nap": 5,
  "qk_output_nap": 12,
  "qk_tph": 256,
  "v_input_nap": 5,
  "v_output_nap": 8,
  "v_tph": 256,
  "out_input_nap": 8,
  "out_output_nap": 16,
  "out_tph": 1024,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.4,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "bit_lut_lr": 0.001,
  "bit_lut_beta1": 0.9,
  "bit_lut_beta2": 0.95,
  "bit_lut_latent_init_std": 0.001,
  "bit_width": 4,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
