{
  "exp_name": "exp249_no_res_small",
  "description": "No residuals + backward ranking prediction. All nap=5, tph=128. Small and pure.",
  "model": "LUTRankAttnFFN",
  "vocab_size": 257,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 8,
  "d_v": 8,
  "nap_qk": 5,
  "nap": 5,
  "tph": 128,
  "backward_pred_weight": 1.0,
  "n_alternatives": 1,
  "smooth_mode": false,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "lr_unembedder": 0.001,
  "n_steps": 50000,
  "batch_size": 64,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
