{
  "exp_name": "exp123_out_nap10",
  "description": "Fork of exp104 with nap=10 only for out_proj (qk_joint and v_lut stay at nap=8). out_proj table_dim 256 -> 1024 (4x larger per-table). Per-layer LUT: qk/v 4.72M (unchanged), out_proj 16.78M (vs 4.19M, 4x). Total ~184M params. Tests whether out_proj benefits from extra capacity (its input H*d_v=384 is bigger than qk/v outputs 64, so out_proj is information bottleneck more than qk/v).",
  "embedding_dim": 384,
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 32,
  "d_v": 64,
  "qk_input_nap": 8,
  "qk_tph": 384,
  "qk_n_sparse_outputs": 8,
  "v_input_nap": 8,
  "v_tph": 384,
  "v_n_sparse_outputs": 8,
  "out_input_nap": 10,
  "out_tph": 2048,
  "out_n_sparse_outputs": 8,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.25,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.001,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "unembedder_mlp_mult": 1
}
