{
  "exp_name": "exp208_e192",
  "description": "Fork of exp207 (val_bpb=1.7482 @ 8K, 87M). Single change: E 384 -> 192. Derived changes: E_H = 192/6 = 32, D = E*log2(E) = 192*7.585 ~= 1456 (was 3297), tok_emb/head params halve, Wq/Wk/Wv halve. LUT shape (nap=6, tph=1536, n_sparse=32, n_alt=1, smooth=True) unchanged but input_dim halves. tph keeps high pair-coverage relative to smaller (E*(E-1)/2 = 18336) pair space. Total ~56M params (down from 87M). Aim: see if smaller E hurts the LUT-LM on its own.",
  "depth": 6,
  "n_embd": 192,
  "n_head": 6,
  "seq_len": 512,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "n_steps": 8000,
  "lr": 0.0003,
  "weight_decay": 0.1,
  "lr_warmup_fraction": 0.1,
  "eval_every": 200,
  "eval_steps": 10,
  "random_seed": 1,
  "tokenizer_vocab_size": 32768,
  "v2d_n_pairs": 1456,
  "v2d_temperature": 0.1,
  "v2d_linear_mode": false,
  "qkv_init_std": 0.005,
  "lut_input_nap": 6,
  "lut_tph": 1536,
  "lut_n_sparse": 32,
  "lut_n_alternatives": 1,
  "lut_smooth_mode": true,
  "lut_init_std": 0.001
}
