{
  "exp_name": "exp282_fullperm_sumpos",
  "description": "exp280 best config but positional embeddings summed (pos_dim=E=32). Adam. 25K bs=64 ctx=32.",
  "model": "FullPermConcatLayers",
  "vocab_size": 257,
  "context_size": 32,
  "embedding_dim": 32,
  "pos_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 16,
  "d_v": 8,
  "qk_input_nap": 6,
  "qk_output_nap": 4,
  "qk_tph": 512,
  "v_input_nap": 6,
  "v_output_nap": 2,
  "v_tph": 512,
  "out_input_nap": 6,
  "out_output_nap": 32,
  "out_tph": 2048,
  "soft_mode": "ste",
  "temperature": 0.1,
  "rank_attn_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "n_steps": 25000,
  "batch_size": 64,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
