{
  "exp_name": "exp110_nap8_tph4x",
  "description": "Fork of exp108 trading nap for tph: nap 10 -> 8 (table_dim 1024 -> 256, 4x smaller per-table), tph multiplied by 4 (qk/v 768 -> 3072, out 4096 -> 16384). Per-layer LUT weight count unchanged (qk/v: 6*3072*256*1=4.72M, out: 1*16384*256*1=4.19M). Same n_sparse_outputs=1 scalar regime, balanced coverage. Tables/output: qk/v 3072/64=48 exact, out_proj 16384/384=42.67 (256 slots get 43, 128 slots get 42).",
  "embedding_dim": 384,
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 32,
  "d_v": 64,
  "qk_input_nap": 8,
  "qk_tph": 3072,
  "qk_n_sparse_outputs": 1,
  "v_input_nap": 8,
  "v_tph": 3072,
  "v_n_sparse_outputs": 1,
  "out_input_nap": 8,
  "out_tph": 16384,
  "out_n_sparse_outputs": 1,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.25,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.001,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "unembedder_mlp_mult": 1
}
