{
  "exp_name": "exp329_tiny_lut_lm",
  "description": "Tiny LUT-LM matched to vanilla MinimalGPT param count (~22M). Inherits exp327's recipe (RoPE, qkv_lut + additive v-branch, soft mode, noise_eps=0.002, bs=16) but every tph slashed and d_v reduced. Goal: see how far a parameter-matched LUT-LM can get against exp328 (vanilla+RoPE+bs=16 = 1.3882 @ 23.2 M). Architecture choices: E=64 (LUT-LM dual-stream), D=384 (match vanilla embedding), d_qk=64 (match vanilla head_dim), d_v=16 (very narrow attention output; H*d_v=96 vs vanilla's 384). LUT tphs: qkv_tph=8 NAP=6, v_tph=8 NAP=8, out_tph_per_layer=[32,32,16,16,16,16] NAP=8, residual_tph=8 NAP=6. Per-layer LUT params: qkv ~442K + v ~196K + out_proj (heavy-early) ~350K + residual_lut ~196K. Total ~22M.",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "rope_base": 10000.0,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "v_input_nap": 8,
  "v_tph": 8,
  "v_backward_mode": "soft",
  "qkv_backward_mode": "soft",
  "qkv_input_nap": 6,
  "qkv_tph": 8,
  "qkv_lut_init_std": 0.001,
  "out_input_nap": 8,
  "out_tph": 16,
  "out_tph_per_layer": [32, 32, 16, 16, 16, 16],
  "out_backward_mode": "soft",
  "residual_input_nap": 6,
  "residual_tph": 8,
  "argmax_noise_eps": 0.002,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
