{
  "exp_name": "exp323_out_ex",
  "description": "Fork of exp314: swap out_proj BitPermutationLUT -> BitPermutationLUTEx. Ex routes votes into an output-table voting space V_ex = out_output_tph*2^out_output_nap, WTA per output table, scatter winner ±1 patterns to canonical pairs. Per-table routing for full kernel reuse via BitPermutationLUTVoting (Part 1) + BitPermutationLUTOptimizer unchanged. out_input_nap=6, out_input_tph=512, out_voting_nap=1024, out_output_nap=6, out_output_tph=512 → V_ex=32768, bit count per layer = 512*64*1024 = 33.6M bits.",
  "model": "FullBitPermRankAttn_ctx128",
  "vocab_size": 257,
  "context_size": 128,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 24,
  "d_v": 16,
  "qk_input_nap": 5,
  "qk_output_nap": 24,
  "qk_tph": 192,
  "v_input_nap": 5,
  "v_output_nap": 16,
  "v_tph": 128,
  "out_input_nap": 6,
  "out_input_tph": 512,
  "out_voting_nap": 256,
  "out_output_nap": 6,
  "out_output_tph": 512,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.25,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.001,
  "bit_lut_lr": 0.001,
  "bit_lut_latent_init_std": 0.001,
  "n_steps": 25000,
  "batch_size": 8,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1,
  "bit_lut_latent_dtype": "bf16",
  "bit_lut_soft_backward": true
}
