{
  "exp_name": "exp272_resume_temp1",
  "description": "Resume exp270 checkpoint with temperature=1.0, lr=1e-4 constant, 10K steps.",
  "model": "ConcatLayersPermOut",
  "vocab_size": 257,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 8,
  "d_v": 8,
  "nap_qk": 5,
  "nap_v": 6,
  "tph": 128,
  "tph_v": 256,
  "input_nap_out": 6,
  "output_nap_out": 32,
  "tph_out": 2048,
  "pair_mode": "scrambled",
  "soft_mode": "ste",
  "temperature": 1.0,
  "perm_lr_mult": 1.0,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.0001,
  "n_steps": 10000,
  "batch_size": 128,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "constant",
  "lr_warmup_fraction": 0.0
}