{
  "exp_name": "exp071_mini_tph256_nap4_fc_nopos",
  "description": "Same as exp066 (tph=256, nap=4, FULL_COVERAGE) but with NO positional encoding at all. Control for exp070 (pos perm). 50k steps.",
  "model": "LUTTransformerV2",
  "vocab_size": 257,
  "embedding_dim": 32,
  "num_layers": 6,
  "num_heads": 4,
  "n_anchor_pairs": 4,
  "tables_per_head": 256,
  "n_alternatives": 1,
  "dropout": 0.0,
  "smooth_mode": false,
  "connected_anchors_mode": false,
  "initial_weights_noise": 0.001,
  "normalise_weights": false,
  "calibrate_output": false,
  "anchor_sampling_policy": "full_coverage",
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.0001,
  "lr_unembedder": 0.001,
  "n_steps": 50000,
  "batch_size": 128,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
