{
  "exp_name": "exp141_e64_out_nap6",
  "description": "Step 3 of nap-ablation series on exp134 (E=64 saturated 468M). Change out_proj only: nap 8->6, tph 2304->3056. Pair coverage stays ~100% (samples 18336 vs pool C(192,2)=18336). qk and v back to nap=8/tph=256. Per-layer LUT: qk 25.17M, v 12.58M, out 12.58M (was 37.75M, 3x lighter — table_dim 256->64 with 1.32x more tables). Total per-layer 50.33M (was 75.5M). 6 layers: 302M LUT + ~15M = ~317M. Tests whether out_proj — the largest, widest module — needs nap=8 once pair coverage is saturated.",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 32,
  "d_v": 32,
  "qk_input_nap": 8,
  "qk_tph": 256,
  "v_input_nap": 8,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 3056,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.25,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
