{
  "exp_name": "exp216_v2d_linear",
  "description": "Fork of exp215 (V2D STE/hard, pos fix, val_bpb=1.7599 @ 8K, 114M). Single change: V2D linear_mode=True (raw x_a - x_b, unbounded). With proper LN_qk normalization, V LUT (V doesn't go through V2D), and pos-fix in place, revisit linear V2D to see if magnitude info now helps where it failed in exp192-195.",
  "depth": 6,
  "n_embd": 192,
  "n_head": 6,
  "seq_len": 512,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "n_steps": 8000,
  "lr": 0.0003,
  "weight_decay": 0.1,
  "lr_warmup_fraction": 0.1,
  "eval_every": 200,
  "eval_steps": 10,
  "random_seed": 1,
  "tokenizer_vocab_size": 32768,
  "v2d_n_pairs": 1456,
  "v2d_temperature": 0.1,
  "v2d_linear_mode": true,
  "v2d_smooth_mode": false,
  "qkv_init_std": 0.005,
  "qk_dim": 64,
  "lut_input_nap": 6,
  "lut_tph": 1536,
  "lut_n_sparse": 32,
  "lut_n_alternatives": 1,
  "lut_smooth_mode": true,
  "lut_init_std": 0.001,
  "unembed_hidden": 768,
  "v_lut_input_nap": 6,
  "v_lut_tph": 512,
  "v_lut_n_alternatives": 1,
  "v_lut_smooth_mode": true
}
