{
  "exp_name": "exp284_domv_qkvbig",
  "description": "exp276 fork with Q/K/V nap=6 tph=256 (was nap=5 tph=128). out_proj unchanged (nap=10 tph=1024). ctx=128, 100K bs=32.",
  "model": "ConcatLayersRankAttnDomV",
  "vocab_size": 257,
  "context_size": 128,
  "embedding_dim": 32,
  "num_layers": 6,
  "n_heads": 4,
  "d_qk": 8,
  "d_v": 8,
  "nap_qk": 6,
  "nap_v": 6,
  "tph": 256,
  "nap_out": 10,
  "tph_out": 1024,
  "rank_attn_temperature": 0.1,
  "dom_v_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "optimizer": "Adam",
  "lr": 0.001,
  "n_steps": 100000,
  "batch_size": 32,
  "test_batch_size": 256,
  "test_every": 1000,
  "lr_schedule": "warmup_cosine",
  "lr_warmup_fraction": 0.1
}
