{
  "exp_name": "exp168_mlp_qkv",
  "description": "Fork of exp166 (Q/K MLP h=2048, val_bpb=1.7162 vs exp154=1.7105). Replace v_lut LUT with per-head V MLP using identical structure: Linear(64,2048,bias=False) → GELU → Linear(2048,32,bias=False) → LayerNorm(32). d_v=32 kept. v_lut params drop from 75.5M (12.6M/layer × 6) to 7.1M (1.18M/layer × 6) — saves 68.4M. Total budget ~116M (was 184M for exp166, 392M for exp154). Tests whether V's role can be served by an MLP — out_proj remains LUT-based.",
  "per_layer_embedding_dim": [
    64,
    64,
    64,
    64,
    64,
    64
  ],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "qk_mlp_hidden": 2048,
  "v_mlp_hidden": 2048,
  "out_input_nap": 6,
  "out_tph": 3056,
  "canon_temperature": 0.1,
  "learnable_attn_scale_init": 0.4,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
