{
  "exp_name": "exp297_outproj_nap10_tph_div16",
  "description": "Fork of exp294 (val=1.6636 @ 451M). Single trade in out_proj: NAP 6 -> 10, tph_per_layer /= 16. tph: [8192,8192,4096,4096,4096,4096] -> [512,512,256,256,256,256]. Table entries per layer preserved exactly (tph * 2^NAP same), so param count ~unchanged (~451M). Tests deeper anchor-pair count + fatter tables vs shallow-many. Backward mode switched to multi-alt n_alt=3 (NAP=10 soft would OOM). Uses train.py from exp293 (out_backward_mode switch).",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 32,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "qk_lut_init_std": 0.001,
  "v_input_nap": 8,
  "v_tph": 256,
  "out_input_nap": 10,
  "out_tph": 256,
  "out_tph_per_layer": [512, 512, 256, 256, 256, 256],
  "out_backward_mode": "ste",
  "residual_input_nap": 6,
  "residual_tph": 1024,
  "argmax_noise_eps": 0.002,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
