{
  "exp_name": "exp484_prob_forward_nap6",
  "description": "Fork of exp475 (1.4962). SINGLE change: backward_mode='soft'→'prob'. Probabilistic forward: instead of argmax, each (batch, table) samples one row from softmax(ts/T_sel). Forward selects a single row (same inference bandwidth as soft/ste). Weight gradient: index_add at sampled row (STE-style). Input gradient: gradient of E[output] through full softmax distribution — does NOT depend on which row was sampled. Hypothesis: at bs=16 the argmax always hits the top row, starving cold rows; probabilistic selection gives all rows non-zero probability, increasing gradient coverage.",
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "rope_base": 10000.0,
  "qkv_input_nap": 6,
  "qkv_tph": 64,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 6,
  "out_tph": 1024,
  "residual_input_nap": 6,
  "residual_tph": 128,
  "argmax_noise_eps": 0.0,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 16,
  "total_batch_size": 8192,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [0.9, 0.95]
}
