{
  "exp_name": "exp286_no_ffn",
  "description": "Fork of exp285 (dual-stream, E=64, d_v=16, v_tph=512, ffn+skip, no partition_sets -> 1.7248). Single change: REMOVE ffn_lut (and the skip around it). Block becomes: ... out_proj -> ln_e -> {next block, residual_lut} (exp272/273 shape, but with exp285's other knobs: d_v=16, v_tph=512 soft, out_tph=2048 flat). Tests the hypothesis that ffn_lut is the regression cause vs the original ~1.68 dual-stream era. If exp286 lands near exp273 (1.6807) we've confirmed ffn_lut hurts. Param impact: -ffn_lut params (6 * 1*256*64*64 = ~6.3M). Total ~197M.",
  "per_layer_embedding_dim": [64, 64, 64, 64, 64, 64],
  "pos_emb_dim": 0,
  "pos_emb_init_scale": 0.1,
  "context_size": 512,
  "embedding_dim": 64,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 16,
  "qk_input_nap": 6,
  "qk_tph": 256,
  "qk_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 512,
  "v_backward_mode": "soft",
  "out_input_nap": 6,
  "out_tph": 2048,
  "out_tph_per_layer": null,
  "out_partition_by_head": false,
  "ffn_input_nap": 6,
  "ffn_tph": 256,
  "ffn_backward_mode": "soft",
  "residual_input_nap": 6,
  "residual_tph": 256,
  "residual_backward_mode": "soft",
  "argmax_noise_eps": 0.002,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "multialt_learnable_temps": false,
  "uncertainty_T_init": 1.0,
  "canon_temperature": 0.1,
  "causal": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 8000,
  "device_batch_size": 8,
  "total_batch_size": 4096,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1
}
