{
  "exp_name": "exp747_LUT_fp32_storage_true_bf16_compute_4K",
  "description": "Fork of exp732 (val=1.3912 @ 276.8M, fp32 LUT storage + standard Lion, no grad clip). Identical train.py + config. The change is in src/spiky/lutorch/fast_multi_head_lut.py: the body now explicitly casts fp32 weights to bf16 before embedding_bag (which is not autocast-eligible). So LUT compute is now bf16 throughout — gather + einsums — matching the bf16 compute path of bf16-storage runs. Storage stays fp32, grad accumulation stays fp32. Compare to exp732 = 1.3912 (PARTIAL bf16 compute, fp32 gather) and exp737 v2 = 1.3872 (FULL bf16 compute via bf16 storage). If exp747 ≈ 1.3872, the gap was the bf16 gather precision. If exp747 ≈ 1.3912, the gap was from bf16-storage-specific noise (e.g. grad-buffer rounding under grad_accum=2).",
  "context_size": 512,
  "embedding_dim": 384,
  "residual_dim": 384,
  "num_layers": 6,
  "n_heads": 6,
  "d_qk": 64,
  "d_v": 64,
  "rope_base": 10000.0,
  "qkv_input_nap": 4,
  "qkv_tph": 256,
  "qkv_lut_init_std": 0.001,
  "v_input_nap": 6,
  "v_tph": 256,
  "out_input_nap": 7,
  "out_tph": 512,
  "residual_input_nap": 6,
  "residual_tph": 256,
  "emb_resid_input_nap": 6,
  "emb_resid_tph": 256,
  "soft_score_temp": 0.5,
  "select_temp": 0.5,
  "soft_learnable_temps": true,
  "soft_use_bf16": true,
  "random_seed": 42,
  "adam_lr": 0.0003,
  "lut_lr": 0.0002,
  "weight_decay": 0.1,
  "mhlut_init_std": 0.001,
  "n_steps": 4000,
  "device_batch_size": 24,
  "total_batch_size": 24576,
  "eval_every": 200,
  "eval_steps": 10,
  "lr_warmup_fraction": 0.1,
  "lut_optimizer": "lion",
  "lut_betas": [
    0.9,
    0.95
  ],
  "forward_mode": "hard",
  "backward_mode": "dense_K"
}
